{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "generate": "spacetime generate --lang typescript -b output.wasm --out-dir ./bindings",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@clockworklabs/spacetimedb-sdk": "^1.2.0",
    "elysia": "latest",
    "got": "^14.4.7",
    "redis": "^5.5.6"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
